body {
  display: grid;
  background-image: linear-gradient(to bottom right, #001d01, #001e2c, #00093d, #2f0038);
  min-height: 100vh;
  grid-template-rows: 10vh 80vh;
  color: white;
}

.App-header {
  background-color: black;
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 10vh;
}
.App-header img {
  height: 100%;
}
.App-header a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-style: italic;
}
.App-header .header-links {
  grid-column: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content {
  width: 60vw;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.content p {
  font-size: 1.5rem;
  font-style: italic;
  margin-left: 10vw;
}

ul {
  list-style-type: none;
  display: flex;
  width: 40vw;
  margin-left: 5vw;
  flex-wrap: wrap;
}
ul li {
  font-size: 1.2rem;
  font-style: italic;
  margin: 1rem;
  padding: 1rem;
}

.project-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  background-image: linear-gradient(to bottom right, #001d01, #001e2c, #00093d, #2f0038);
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
}

.project-item {
  border: 1px solid white;
  background: rgba(0, 0, 0, 0.2);
  margin: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr 0.5;
  grid-template-rows: 5vh 5vh auto 20vh;
}
.project-item p {
  margin: 1rem;
}
.project-item img {
  height: 30vh;
  grid-column: 1;
  grid-row: 1/span 4;
  align-self: center;
  justify-self: center;
}
.project-item .projects-name {
  grid-column: 2;
  font-size: 1.5rem;
  font-weight: bold;
}
.project-item .projects-date {
  grid-column: 2;
  font-size: 1rem;
  font-style: italic;
}
.project-item .projects-text {
  grid-column: 2;
  font-size: 1.2rem;
}
.project-item .projects-talents {
  grid-column: 2;
  overflow: hidden;
}
.project-item .projects-talents ul {
  margin-left: 0;
}
.project-item .projects-talents li {
  font-size: 1.1rem;
}
.project-item a {
  grid-column: 3;
  grid-row: 4;
  align-self: flex-end;
  text-decoration: none;
  color: white;
  font-style: italic;
  font-size: 1.5rem;
  margin: 3rem;
  padding: 5px;
}

.project-link {
  color: white;
  font-size: 1.5rem;
  margin: 1rem;
  font-style: italic;
  text-decoration: none;
  color: rgb(91, 148, 254);
}

.projectpage {
  align-self: center;
  width: 100vw;
  margin-left: 30vw;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  min-height: 70vh;
}
.projectpage p {
  margin: 0;
  font-style: normal;
}
.projectpage .project-name {
  font-size: 4rem;
}
.projectpage .project-date {
  font-style: italic;
  font-weight: lighter;
  font-size: 1.3rem;
  height: 5vh;
}
.projectpage .project-text {
  font-size: 1.5rem;
}
.projectpage .img-container {
  grid-column: 2;
  grid-row: 1/span 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 40vw;
}
.projectpage .img-container img {
  width: 20vw;
  height: auto;
  margin: 10px;
}
.projectpage img {
  height: 30vh;
}

.about-me {
  display: flex;
  flex-direction: column;
}
.about-me p {
  font-size: 1.3rem;
}
.about-me a {
  color: rgb(91, 148, 254);
  text-decoration: none;
}

h1 {
  margin-left: 10vw;
}

.links a {
  margin-left: 1vw;
  color: hotpink;
  font-size: 1.2rem;
  font-style: italic;
  border: 2px solid hotpink;
  padding: 1rem;
  border-radius: 5%;
}
.links a:hover {
  background-color: hotpink;
  color: black;
  box-shadow: inset 0 0 10px rgb(124, 2, 63);
}/*# sourceMappingURL=app.css.map */